= sparkleology

* http://drnicutilities.rubyforge.org/sparkleology
* http://github.com/drnic/sparkleology

== DESCRIPTION:

Takes a Mac OS X application name that uses Sparkle for auto-updates, and returns information about that application's Sparkle RSS feed or the latest download URL for that Application.


== FEATURES/PROBLEMS:

* Can return the RSS feed for a given application that contains the "latest version" URL
* Can return the "latest version" URL for a given application, either from the Application name or the RSS feed URL for an Application (say if the Application isn't yet installed)

== SYNOPSIS:

Allows for scripting of fetching and/or installing the latest version of a specific OS X application.

== REQUIREMENTS:

* libxml-ruby (>=0.8.1)
* plist (>=3.0.0)

== INSTALL:

* sudo gem install sparkleology

== LICENSE:

(The MIT License)

Copyright (c) 2008 Dr Nic Williams, Mocra

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.